<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Autor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #A9A9A9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #A9A9A9;
            color: white;
            padding: 0px;
            text-align: center;
        }
        main {
            padding: 10px;
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #4CAF50;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        footer {
            background-color: #000000;
            color: white;
            padding: 1px;
            text-align: center;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <h1>Sobre o Autor</h1>
    </header>

    <!-- Corpo principal -->
    <main>
        <h2>i. Nome</h2>
        <p>Julio Cesar Nascimento Alves</p>

        <h2>ii. Formações Acadêmicas</h2>
        <ul>
            <li><strong>Curso:</strong> TÉCNICO EM INFORMÁTICA PARA INTERNET</li>
            <li><strong>Instituição:</strong> IFCE Campus Tianguá</li>
            <li><strong>Ano:</strong> 2024</li>
        </ul>
        <li><strong>Curso:</strong> Análise e Desenvolvimento de Sistemas</li>
            <li><strong>Instituição:</strong> Unopar Campus Sobral</li>
            <li><strong>Ano:</strong> 2018</li>
        </ul>

        <h2>iii. Experiências Profissionais</h2>
        <ul>
            <li><strong>Função:</strong> Tecnico em Informática</li>
            <li><strong>Empresa:</strong> Indoor Channel</li>
            <li><strong>Ano:</strong> 2024</li>

        </ul>
    </main>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2024 Júlio Cesar</p>
    </footer>

</body>
</html>
