<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f3f4f6;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 20px;
            font-size: 2.5rem;
            color: #2d3748;
        }

        .form-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            justify-content: center;
            margin: 20px auto;
            padding: 15px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #cbd5e0;
            border-radius: 4px;
            font-size: 1rem;
        }

        input[type="submit"] {
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #3182ce;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #2b6cb0;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #e53e3e;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }
        .button_user {
            background-color: green; /* Cor verde para o botão */
        }

        @media (max-width: 500px) {
            .form-container {
                grid-template-columns: 1fr;
            }

            input[type="text"] {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Calculadora</h1>

    <div class="form-container">
        <!-- Formulário para Soma -->
        <form method="POST" action="{% url 'soma' %}">
            {% csrf_token %}
            <input type="text" name="num1" placeholder="Primeiro número" required>
            <input type="text" name="num2" placeholder="Segundo número" required>
            <input type="submit" value="Somar">
        </form>

        <!-- Formulário para Divisão -->
        <form method="POST" action="{% url 'divisao' %}">
            {% csrf_token %}
            <input type="text" name="num1" placeholder="Primeiro número" required>
            <input type="text" name="num2" placeholder="Segundo número" required>
            <input type="submit" value="Dividir">
        </form>

        <!-- Formulário para Subtração -->
        <form method="POST" action="{% url 'subtrair' %}">
            {% csrf_token %}
            <input type="text" name="num1" placeholder="Primeiro número" required>
            <input type="text" name="num2" placeholder="Segundo número" required>
            <input type="submit" value="Subtrair">
        </form>

        <!-- Formulário para Multiplicação -->
        <form method="POST" action="{% url 'multiplicar' %}">
            {% csrf_token %}
            <input type="text" name="num1" placeholder="Primeiro número" required>
            <input type="text" name="num2" placeholder="Segundo número" required>
            <input type="submit" value="Multiplicar">
        </form>
    </div>

    <button onclick="location.href='{% url 'login' %}'">Click para sair</button>

    <a href="{% url 'listar_usuarios' %}"><button class="button_user">Gerenciar Usuários</button>
    </a>

</body>
</html>